# projects

./: README.md
go-game/client/: .gitignore  Makefile  pom.xml
go-game/client/src/main/java/org/gogroup/: ClientBundle.java  Main.java  WindowManager.java
go-game/client/src/main/java/org/gogroup/command/: AbstractCommand.java  GetGameInfoCommand.java  JoinRoomCommand.java  LoadGameObjectCommand.java  LoadOldGamesCommand.java  LoadPreviousGameObjectCommand.java  LoadRoomsCommand.java  MoveCommand.java  NewGameWithBotCommand.java  NewRoomCommand.java  SkipTurnCommand.java  SurrenderCommand.java
go-game/client/src/main/java/org/gogroup/components/: BackButton.java
go-game/client/src/main/java/org/gogroup/components/endGameComponents/: EndGameVBox.java
go-game/client/src/main/java/org/gogroup/components/gameComponents/: GameObject.java  VBoxInterface.java
go-game/client/src/main/java/org/gogroup/components/gameComponents/PlayerInfoVBox/: PlayerInfoVBox.java  PlayerLabel.java
go-game/client/src/main/java/org/gogroup/components/gameComponents/boardVBox/: Board.java  BoardVBox.java  Field.java  FieldGroup.java
go-game/client/src/main/java/org/gogroup/components/gameComponents/bottomVBox/: BottomHBox.java  GameButton.java
go-game/client/src/main/java/org/gogroup/components/gameModeComponents/: GameModeButton.java  GameModeVBox.java
go-game/client/src/main/java/org/gogroup/components/lobbyComponents/: LobbyButton.java  LobbyVBox.java  PlayerCountLabel.java
go-game/client/src/main/java/org/gogroup/components/menuComponents/: MenuButton.java  RoomRow.java
go-game/client/src/main/java/org/gogroup/components/previousGameButtons/: PreviousButton.java
go-game/client/src/main/java/org/gogroup/controllers/: AbstractController.java  EndGameWindowController.java  GameController.java  GameModeController.java  LoadGameWindowController.java  LobbyController.java  MenuController.java  PreviousGameController.java  SkipTurnException.java
go-game/client/src/main/java/org/gogroup/event/: BoardChangedEvent.java  GameFinishedEvent.java
go-game/client/src/main/java/org/gogroup/exceptions/: GoGameException.java  JoinRoomException.java  LobbyFailedException.java  MoveException.java  NewGameFailedException.java  ResponseProcessingException.java  SurrenderException.java
go-game/client/src/main/java/org/gogroup/model/: Room.java
go-game/client/src/main/java/org/gogroup/server/: Client.java  Response.java  ServerConnector.java
go-game/client/src/main/java/org/gogroup/server/notificationReader/: NotificationReader.java  NotificationReaderWorker.java
go-game/client/src/main/java/org/gogroup/server/responseConverter/: JsonResponseConverter.java  ResponseConverter.java
go-game/client/src/main/java/org/gogroup/services/: GameObjectParser.java  GameResultParser.java  LoadRoomsParser.java  MoveCommandParser.java  Parser.java
go-game/client/src/main/java/org/gogroup/subscriber/: GameFinishedSubscriber.java
go-game/client/src/main/java/org/gogroup/windows/: AbstractWindow.java  EndGameWindow.java  GameModeWindow.java  GameWindow.java  LoadGameWindow.java  LobbyWindow.java  MenuWindow.java  PreviousGameWindow.java
go-game/client/src/main/resources/: services.yaml
go-game/server/: Makefile  pom.xml
go-game/server/src/main/java/org/gogroup/: Main.java  ServerBundle.java
go-game/server/src/main/java/org/gogroup/bot/application/: AddBotToGame.java
go-game/server/src/main/java/org/gogroup/bot/domain/: Bot.java  Move.java
go-game/server/src/main/java/org/gogroup/game/application/: CreateGame.java  JoinRoom.java  ListRooms.java  LoadGame.java  Move.java  SkipTurn.java
go-game/server/src/main/java/org/gogroup/game/domain/: Board.java  Game.java  GameRegistry.java  GameStatus.java  Pawn.java  PawnGroup.java  PawnGroupCollector.java  Room.java
go-game/server/src/main/java/org/gogroup/game/domain/event/: ClientJoinedGameEvent.java  ClientMovedEvent.java  ClientSkippedTurnEvent.java  GameFinishedEvent.java
go-game/server/src/main/java/org/gogroup/game/domain/exception/: CannotCreateNewGameException.java  CannotJoinRoomException.java  GameDoesntExistsException.java  (+4 more)
go-game/server/src/main/java/org/gogroup/gameRetrospective/application/: GetBoardState.java  GetPreviousGames.java
go-game/server/src/main/java/org/gogroup/gameRetrospective/domain/: Move.java  MoveRepository.java
go-game/server/src/main/java/org/gogroup/shared/: AbstractAggregate.java  AbstractDomainEvent.java
go-game/server/src/main/java/org/gogroup/shared/readModel/: BoardModel.java  GameModel.java
go-game/server/src/main/resources/: hibernate.cfg.xml  services.yaml
go-game/server/src/test/java/org/gogroup/unit/game/: BreathCalculationTest.java  CreateGameTest.java  JoinGameTest.java  MoveTest.java  PawnGroupCollectorTest.java  SkipTurnTest.java  TurnTest.java
(+125 files in other folders)
