<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>dzialki</Name>
    <ElementPath>dzialki</ElementPath>
    <GeometryName>msGeometry</GeometryName>
    <GeometryElementPath>msGeometry</GeometryElementPath>
    <SRSName>EPSG:2180</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>22658</FeatureCount>
      <ExtentXMin>273721.81584</ExtentXMin>
      <ExtentXMax>283768.06996</ExtentXMax>
      <ExtentYMin>493920.91273</ExtentYMin>
      <ExtentYMax>502953.82159</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>NUMER_DZIALKI</Name>
      <ElementPath>NUMER_DZIALKI</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NAZWA_GMINY</Name>
      <ElementPath>NAZWA_GMINY</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NUMER_JEDNOSTKI</Name>
      <ElementPath>NUMER_JEDNOSTKI</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NUMER_OBREBU</Name>
      <ElementPath>NUMER_OBREBU</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NAZWA_OBREBU</Name>
      <ElementPath>NAZWA_OBREBU</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ID_DZIALKI</Name>
      <ElementPath>ID_DZIALKI</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DATA</Name>
      <ElementPath>DATA</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
