<GMLFeatureClassList>
  <SequentialLayers>false</SequentialLayers>
  <GMLFeatureClass>
    <Name>EGB_DzialkaEwidencyjna</Name>
    <ElementPath>EGB_DzialkaEwidencyjna</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2179</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>47</FeatureCount>
      <ExtentXMin>8430688.80000</ExtentXMin>
      <ExtentXMax>8431220.17000</ExtentXMax>
      <ExtentYMin>5723893.99000</ExtentYMin>
      <ExtentYMax>5724163.61000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idDzialki</Name>
      <ElementPath>idDzialki</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poleEwidencyjne</Name>
      <ElementPath>poleEwidencyjne</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poleEwidencyjne_uom</Name>
      <ElementPath>poleEwidencyjne_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dokladnoscReprezentacjiPola</Name>
      <ElementPath>dokladnoscReprezentacjiPola</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OFU</Name>
      <ElementPath>klasouzytek|EGB_Klasouzytek|OFU</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OZU</Name>
      <ElementPath>klasouzytek|EGB_Klasouzytek|OZU</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OZK</Name>
      <ElementPath>klasouzytek|EGB_Klasouzytek|OZK</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powierzchnia</Name>
      <ElementPath>klasouzytek|EGB_Klasouzytek|powierzchnia</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powierzchnia_uom</Name>
      <ElementPath>klasouzytek|EGB_Klasouzytek|powierzchnia_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>koniecWersjaObiekt</Name>
      <ElementPath>koniecWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>PrezentacjaGraficzna</Name>
    <ElementPath>PrezentacjaGraficzna</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>etykieta|Etykieta|geometria</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2179</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>179</FeatureCount>
      <ExtentXMin>8430699.08000</ExtentXMin>
      <ExtentXMax>8431195.05000</ExtentXMax>
      <ExtentYMin>5723923.58000</ExtentYMin>
      <ExtentYMax>5724151.88000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>justyfikacja</Name>
      <ElementPath>etykieta|Etykieta|justyfikacja</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>katObrotu</Name>
      <ElementPath>etykieta|Etykieta|katObrotu</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>katObrotu_</Name>
      <ElementPath>katObrotu</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_KonturUzytkuGruntowego</Name>
    <ElementPath>EGB_KonturUzytkuGruntowego</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2179</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>14</FeatureCount>
      <ExtentXMin>8430688.80000</ExtentXMin>
      <ExtentXMax>8431220.17000</ExtentXMax>
      <ExtentYMin>5723893.99000</ExtentYMin>
      <ExtentYMax>5724163.61000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idUzytku</Name>
      <ElementPath>idUzytku</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OFU</Name>
      <ElementPath>OFU</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_KonturKlasyfikacyjny</Name>
    <ElementPath>EGB_KonturKlasyfikacyjny</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2179</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>7</FeatureCount>
      <ExtentXMin>8430700.71000</ExtentXMin>
      <ExtentXMax>8431117.59000</ExtentXMax>
      <ExtentYMin>5723925.10000</ExtentYMin>
      <ExtentYMax>5724163.61000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idKonturu</Name>
      <ElementPath>idKonturu</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OZU</Name>
      <ElementPath>OZU</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OZK</Name>
      <ElementPath>OZK</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_Budynek</Name>
    <ElementPath>EGB_Budynek</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2179</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>51</FeatureCount>
      <ExtentXMin>8430719.02000</ExtentXMin>
      <ExtentXMax>8431188.92000</ExtentXMax>
      <ExtentYMin>5723916.50000</ExtentYMin>
      <ExtentYMax>5724157.73000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idBudynku</Name>
      <ElementPath>idBudynku</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajWgKST</Name>
      <ElementPath>rodzajWgKST</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>liczbaKondygnacjiNadziemnych</Name>
      <ElementPath>liczbaKondygnacjiNadziemnych</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>liczbaKondygnacjiPodziemnych</Name>
      <ElementPath>liczbaKondygnacjiPodziemnych</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powZabudowy</Name>
      <ElementPath>powZabudowy</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powZabudowy_uom</Name>
      <ElementPath>powZabudowy_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dokumentWlasnosci</Name>
      <ElementPath>dokumentWlasnosci</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerKW</Name>
      <ElementPath>numerKW</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dodatkoweInformacje</Name>
      <ElementPath>dodatkoweInformacje</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>koniecWersjaObiekt</Name>
      <ElementPath>koniecWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>koniecObiekt</Name>
      <ElementPath>koniecObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EGB_PunktGraniczny</Name>
    <ElementPath>EGB_PunktGraniczny</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2179</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>80</FeatureCount>
      <ExtentXMin>8430688.80000</ExtentXMin>
      <ExtentXMax>8431220.17000</ExtentXMax>
      <ExtentYMin>5723893.99000</ExtentYMin>
      <ExtentYMax>5724163.61000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|EGB_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startObiekt</Name>
      <ElementPath>startObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startWersjaObiekt</Name>
      <ElementPath>startWersjaObiekt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sposobPozyskania</Name>
      <ElementPath>sposobPozyskania</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>spelnienieWarunkowDokl</Name>
      <ElementPath>spelnienieWarunkowDokl</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajStabilizacji</Name>
      <ElementPath>rodzajStabilizacji</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oznWMaterialeZrodlowym</Name>
      <ElementPath>oznWMaterialeZrodlowym</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerOperatuTechnicznego</Name>
      <ElementPath>numerOperatuTechnicznego</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dodatkoweInformacje</Name>
      <ElementPath>dodatkoweInformacje</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idPunktu</Name>
      <ElementPath>idPunktu</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
